[4121 constituencies]->[1605 constituencies with; mineral deposits]
[2546 mineral deposits]->[1605 constituencies with; mineral deposits]

[1605 constituencies with; mineral deposits]->[406 constituencies; with production; and politician; affidavit]

[229 districts;with mineral production]->[406 constituencies; with production; and politician; affidavit]

[406 constituencies; with production; and politician; affidavit]->[948 constituency-years; in sample]

[at most 3 elections; per constituency]->[948 constituency-years; in sample]
